#
# Confgure the MKL multithreading 
# for more details visit: http://software.intel.com/sites/products/documentation/hpc/mkl/lin/MKL_UG_managing_performance/Using_Additional_Threading_Control.htm
#

# Uncomment if you want to set a constant number o threads.
# export MKL_NUM_THREADS=4

# Uncomment and edit if you want to set the nr. of threads for every components.
# export MKL_DOMAIN_NUM_THREADS="MKL_ALL=4, MKL_BLAS=4"

# If TRUE MKL set automatically the optimal number of threads
export MKL_DYNAMIC=TRUE

