PACKAGE IFC45DD6C INTEL 2014.0531 175F3EDF0015 COMPONENTS=IClsTktL \
OPTIONS=SUITE ck=126 SIGN=12DF7320A57A
INCREMENT IFC45DD6C INTEL 2014.0531 permanent uncounted 956D5D5AE73B \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re" ck=153 \
SN=SMSASWRGP7C4 SIGN=0D61AB9ED66C
PACKAGE IBFD56E38 INTEL 2014.0531 E601F7F249CA COMPONENTS="DbgL \
FCompL MKernL" OPTIONS=SUITE ck=126 SIGN=EF06B814C13E
INCREMENT IBFD56E38 INTEL 2014.0531 permanent uncounted 5D8050E0CF33 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re" ck=154 \
SN=SMSASWRGP7C4 SIGN=7ED54C2667E8
PACKAGE I2B2C01A1 INTEL 2014.0531 9C4332F2A29B COMPONENTS="ArBBL \
CCompL DbgL MKernL PerfPrimL ThreadBB" OPTIONS=SUITE ck=128 \
SIGN=7199DD1C4CB4
INCREMENT I2B2C01A1 INTEL 2014.0531 permanent uncounted 8E2FF1A7D25C \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re" ck=130 \
SN=SMSASWRGP7C4 SIGN=82E3CBE075DC
PACKAGE IACDB0FDE INTEL 2014.0531 E19C772CD323 COMPONENTS=MKernL \
OPTIONS=SUITE ck=99 SIGN=8DBEAAE0FBCA
INCREMENT IACDB0FDE INTEL 2014.0531 permanent uncounted B058912B66A0 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_r i86_re it64_lr it64_re" ck=77 SN=SMSASWRGP7C4 \
SIGN=E59C9408503A
PACKAGE IDAF34F2A INTEL 2014.0531 FD6EEC3D79CF COMPONENTS="PerfPrim \
PerfPrimL" OPTIONS=SUITE ck=194 SIGN=6C159CA27414
INCREMENT IDAF34F2A INTEL 2014.0531 permanent uncounted A7B85B7669C1 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_r i86_re it64_lr it64_re amd64_re" ck=116 \
SN=SMSASWRGP7C4 SIGN=41CBDAAA6F9E
PACKAGE I702B96F6 INTEL 2014.0531 AB1C78084234 COMPONENTS=ThreadBB \
OPTIONS=SUITE ck=106 SIGN=26B4798ECAD2
INCREMENT I702B96F6 INTEL 2014.0531 permanent uncounted CA18E76FD760 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_r i86_re it64_lr it64_re" ck=130 \
SN=SMSASWRGP7C4 SIGN=9EB805C009E2
PACKAGE I32FF4C53 INTEL 2014.0531 EC3E1FBB4128 COMPONENTS="ITrAnlL \
ITrAnlW ITrColL" OPTIONS=SUITE ck=184 SIGN=2637B760B98A
INCREMENT I32FF4C53 INTEL 2014.0531 permanent uncounted BAE4BD3FB649 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_n i86_r i86_re amd64_re" ck=146 SN=SMSASWRGP7C4 \
TS_OK SIGN=CA32EBBEC1EC
PACKAGE I32FF4C53 INTEL 2014.0531 EC3E1FBB4128 COMPONENTS="ITrAnlL \
ITrAnlW ITrColL" OPTIONS=SUITE ck=184 SIGN=2637B760B98A
INCREMENT I32FF4C53 INTEL 2014.0531 permanent uncounted 8B7C865F3941 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_n i86_r i86_re amd64_re" ck=119 SN=SMSASWRGP7C4 \
SIGN=B5A17AE4EDCC
PACKAGE I505AA0D1 INTEL 2014.0531 9A9CA95DC7F5 COMPONENTS="MPass \
MPassL" OPTIONS=SUITE ck=169 SIGN=1DC10ED2DB2A
INCREMENT I505AA0D1 INTEL 2014.0531 permanent uncounted D8D9461DD9C0 \
VENDOR_STRING="SUPPORT=ACAD \
https://registrationcenter.intel.com" HOSTID=ID=00066749 \
PLATFORMS="i86_r i86_re amd64_re" ck=128 SN=SMSASWRGP7C4 \
SIGN=637C82083844

#
# SerialNumber=LMNC-SWRGP7C4
#